<style>
        body {
        font-family: 'Inter', sans-serif;
        //background: linear-gradient(135deg, #101820, #243949);
        color: #fff;
        min-height: 100vh;
        //overflow-x: hidden;
        }
        
        /* Particles */
        /* .particles {
        position: fixed;
        inset: 0;
        z-index: 0;
        pointer-events: none;
        }
        
        .particle {
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #00d4ff;
        box-shadow: 0 0 15px #00d4ff;
        animation: float 8s ease-in-out infinite;
        }
        
        @keyframes float {
        
        0%,
        100% {
        transform: translateY(0);
        opacity: .4;
        }
        
        50% {
        transform: translateY(-40px);
        opacity: .9;
        }
        } */
        
        /* HEADER */
        .dashboard-header {
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        
        //padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        
        
        .dashboard-title {
        font-size: 3.2rem;
        font-weight: 800;
        //background: linear-gradient(135deg, #00d4ff 0%, #5b63f7 30%, #ff006e 70%, #00d4ff 100%);
        //color:linear-gradient(135deg, #00d4ff 0%, #5b63f7 30%, #ff006e 70%, #00d4ff 100%);
        background: linear-gradient(135deg, #00d4ff 0%, #5b63f7 50%, #ff006e 100%);
        
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 5px;
        animation: gradientShift 3s ease-in-out infinite alternate;
        filter: drop-shadow(0 4px 20px rgba(0, 212, 255, 0.3));
        letter-spacing: -0.02em;
        }
        
        @keyframes gradientShift {
        0% {
        background-position: 0% 50%;
        }
        
        100% {
        background-position: 100% 50%;
        }
        }
        
        /* .dashboard-subtitle {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: 20px;
        text-align: center;
        } */
        
        .dashboard-subtitle {
        margin-top: 0;
        /* remove top margin */
        margin-bottom: 20px;
        /* keep bottom margin for spacing before next section */
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.1rem;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        }
        
        .company-logo {
        width: 280px;
        height: 90px;
        object-fit: contain;
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .company-logo:hover {
        transform: scale(1.05);
        }
        
        .machine-logo {
        width: 350px;
        height: 170px;
        object-fit: contain;
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .machine-logo:hover {
        transform: scale(1.05);
        }
 
    .container {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 40px;
    top: 220px;
    right: 350px;
    margin-top: 50px;
    }
    
    .login-container, .support-container {
    background: linear-gradient(135deg, #d4ccff, #f2f2ff);
    padding: 50px;
    border-radius: 32px;
    width: 450px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    animation: fadeIn 0.6s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 60px auto;
    transition: all 0.3s ease;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  

    .high_light {
    //background-color:#ccccff; /* Change to your preferred color */
    color: #000000;
    padding: 0px;
    border-radius: 0px;
    font-size: 30px;
    font-weight: bold;
    }

    //.login-container h3 {
    //    color: #1a365d;
    //    margin-bottom: 30px;
    //    font-size: 28px;
    //    font-weight: 600;
    //}

    .input-group {
        margin-bottom: 20px;
        text-align: left;

        width: 90%;
    
    }

    .input-group label {
        display: block;
        margin-bottom: 10px;
        color: #1a365d;
        font-weight: 500;
        font-size: 15px;
    }

    input {
        width: 100%;
        padding: 14px 18px;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        font-size: 16px;
        transition: all 0.3s ease;
        background-color: #f8fafc;
    }

    input:focus {
        border-color: #3b82f6;
        outline: none;
        box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        background-color: white;
    }

   

    button {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 50px;
    }

    button:hover {
        background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
    }

    .message {
        margin-top: 25px;
        font-weight: 500;
        font-size: 15px;
        padding: 12px;
        border-radius: 10px;
        animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 1200px) {
        .header {
            flex-direction: column;
            padding: 20px;
            gap: 15px;
        }

        .company-logo {
            width: 220px;
            height: 75px;
        }

        .company-name {
            font-size: 20px;
        }

        .login-container {
            width: 90%;
            padding: 30px 20px;
        }
    }

    .action-buttons {
    position: absolute;
    top: -60px;
    right: -200px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    }
    
    .shutdown-btn, .reboot-btn {
    width: 125px;
    padding: 12px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    }
    
    .shutdown-btn {
    background: linear-gradient(135deg, #ff3b3b 0%, #d11a1a 100%);
    color: white;
    }
    
    .shutdown-btn:hover {
    background: linear-gradient(135deg, #d11a1a 0%, #a31010 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 59, 59, 0.3);
    }
    
    .reboot-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    }
    
    .reboot-btn:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
    }

    ::-webkit-scrollbar {
    display: none;
    }
    
    /* Hide scrollbar for Firefox */
    html {
    scrollbar-width: none;
    }
    
    /* Hide scrollbar for IE/Edge (legacy) */
    body {
    -ms-overflow-style: none;
    }
    
</style>

<div ng-init="maxAttempts=3">

<div class="dashboard-header">
    <img src="https://raw.githubusercontent.com/lavi8602/m2c/refs/heads/main/WhatsApp_Image_2025-06-13_at_14.22.46-removebg-preview.png" alt="MHI" class="machine-logo">

    <div class="title-container">
        <h1 class="dashboard-title">Central Manufacturing Technology Institute</h1>
        <p class="dashboard-subtitle">Real-time monitoring & control dashboard</p>
    </div>

    <img src="https://raw.githubusercontent.com/lavi8602/m2c/refs/heads/main/cmti-removebg-preview.png" alt="CMTI" class="company-logo">
</div>

<div class="container">

    <div class="login-container">
        <span class="high_light">Manager / Supervisor Login</span>
        <form ng-submit="send({payload: {username: username, password: password}})">
            <div class="input-group">
                <label>Username:</label>
                <input type="text" ng-model="username" placeholder="Enter your username" required autocomplete="username">
            </div>

            <div class="input-group">
                <label>Password:</label>
                <input type="{{showPassword ? 'text' : 'password'}}" ng-model="password" placeholder="Enter your password" required autocomplete="current-password">
            </div>

            <button type="button" class="toggle-password-btn" ng-click="showPassword = !showPassword">
                {{ showPassword ? '🙈 Hide' : '👁️ Show' }} Password
            </button>

            <button type="submit">Login</button>

            <div ng-if="msg.message" class="message"
                ng-style="msg.status === 'success' ? {'background': '#d4edda', 'color': '#155724'} : {'background': '#f8d7da', 'color': '#721c24'}">
                {{msg.message}}
            </div>
        </form>
    </div>


    <!-- Support Request Card -->
    <div class="support-container">
        <span class="high_light">Support Request</span>
        <form ng-submit="send({payload: {Email: email, name: name, query: query}})">
            <div class="input-group">
                <label>Email address:</label>
                <input type="text" ng-model="email" placeholder="Enter your email ID" required>
            </div>

            <div class="input-group">
                <label>Name:</label>
                <input type="text" ng-model="name" placeholder="Enter your name" required>
            </div>

            <div class="input-group">
                <label>Query:</label>
                <input type="text" ng-model="query" placeholder="Please enter your concerns" required>
            </div>

            <button type="submit" ng-click="requestSent=true">Send Request</button>

            <div ng-if="requestSent" class="message" style="background: #d4edda; color: #155724;">
                Request Sent successfully!
            </div>
        </form>
    </div>
<div class="action-buttons">
    <button class="shutdown-btn" ng-click="send({ payload: { action: 'shutdown' } })">Shutdown</button>
    <button class="reboot-btn" ng-click="send({ payload: { action: 'reboot' } })">Reboot</button>
</div>

<script>
    (function(scope) {
    scope.sendPayload = function(action) {
        scope.send({ payload: action });
    };
})(scope);
</script>
