<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: 'Inter', sans-serif;
    //background: linear-gradient(135deg, #101820, #243949);
    color: #fff;
    min-height: 100vh;
    //overflow-x: hidden;
    }
    
    /* HEADER */
    .dashboard-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    
    //padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    
    .dashboard-title {
    font-size: 3.2rem;
    font-weight: 800;
    background: linear-gradient(135deg, #00d4ff 0%, #5b63f7 50%, #ff006e 100%);
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
    animation: gradientShift 3s ease-in-out infinite alternate;
    filter: drop-shadow(0 4px 20px rgba(0, 212, 255, 0.3));
    letter-spacing: -0.02em;
    }
    
    @keyframes gradientShift {
    0% {
    background-position: 0% 50%;
    }
    
    100% {
    background-position: 100% 50%;
    }
    }
    
    .dashboard-subtitle {
    margin-top: 0;
    /* remove top margin */
    margin-bottom: 20px;
    /* keep bottom margin for spacing before next section */
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    }
    
    .company-logo {
    width: 280px;
    height: 90px;
    object-fit: contain;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .company-logo:hover {
    transform: scale(1.05);
    }
    
    .machine-logo {
    width: 350px;
    height: 170px;
    object-fit: contain;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .machine-logo:hover {
    transform: scale(1.05);
    }

    
    .protocol-container {
        background: #ffffff;
        border-radius: 24px;
        padding: 50px 40px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        border: 1px solid rgba(0, 0, 0, 0.08);
        max-width: 600px;
        width: 100%;
        //top: -60px;
        //right: -520px;
        left: 650px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .protocol-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
        background-size: 300% 100%;
        animation: gradient-shift 3s ease infinite;
    }

    .protocol-container::after {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(102, 126, 234, 0.03) 0%, transparent 70%);
        pointer-events: none;
        animation: float 6s ease-in-out infinite;
    }

    @keyframes gradient-shift {

        0%,
        100% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }
    }

    @keyframes float {

        0%,
        100% {
            transform: translateY(0px) rotate(0deg);
        }

        50% {
            transform: translateY(-20px) rotate(180deg);
        }
    }

    .header-section {
        margin-bottom: 40px;
        position: relative;
    }

    .protocol-icon-main {
        width: 64px;
        height: 64px;
        margin: 0 auto 20px;
        padding: 16px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        color: white;
        justify-content: center;
        box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        animation: pulse-glow 3s ease-in-out infinite;
    }

    @keyframes pulse-glow {

        0%,
        100% {
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        }

        50% {
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5);
        }
    }

    .protocol-title {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 12px;
        color: #2d3748;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        letter-spacing: -0.5px;
        line-height: 1.2;
    }

    .protocol-subtitle {
        font-size: 16px;
        color: #718096;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 6px 16px;
        background: rgba(72, 187, 120, 0.1);
        color: #38a169;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .status-dot {
        width: 8px;
        height: 8px;
        background: #48bb78;
        border-radius: 50%;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {

        0%,
        100% {
            opacity: 1;
            transform: scale(1);
        }

        50% {
            opacity: 0.7;
            transform: scale(1.2);
        }
    }

    .protocol-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 30px;
    }

    .protocol-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 20px 24px;
        font-size: 16px;
        font-weight: 600;
        color: white;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 16px;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .protocol-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    .protocol-button:hover::before {
        left: 100%;
    }

    .protocol-button:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
    }

    .protocol-button:active {
        transform: translateY(-2px) scale(0.98);
    }

    .protocol-button:nth-child(1) {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    }

    .protocol-button:nth-child(1):hover {
        box-shadow: 0 8px 30px rgba(255, 107, 107, 0.4);
    }

    .protocol-button:nth-child(2) {
        background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
        box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
    }

    .protocol-button:nth-child(2):hover {
        box-shadow: 0 8px 30px rgba(78, 205, 196, 0.4);
    }

    .protocol-button:nth-child(3) {
        background: linear-gradient(135deg, #ffa726 0%, #ff9800 100%);
        box-shadow: 0 4px 15px rgba(255, 167, 38, 0.3);
    }

    .protocol-button:nth-child(3):hover {
        box-shadow: 0 8px 30px rgba(255, 167, 38, 0.4);
    }

    .protocol-button:nth-child(4) {
        background: linear-gradient(135deg, #ab47bc 0%, #8e24aa 100%);
        box-shadow: 0 4px 15px rgba(171, 71, 188, 0.3);
    }

    .protocol-button:nth-child(4):hover {
        box-shadow: 0 8px 30px rgba(171, 71, 188, 0.4);
    }

    .protocol-icon {
        width: 20px;
        height: 20px;
        opacity: 0.9;
    }

    .info-section {
        margin-top: 30px;
        padding-top: 24px;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
    }

    .info-text {
        color: #718096;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 16px;
    }

    .connection-stats {
        display: flex;
        justify-content: center;
        gap: 32px;
        margin-top: 20px;
    }

    .stat-item {
        text-align: center;
    }

    .stat-number {
        font-size: 24px;
        font-weight: 700;
        color: #2d3748;
        display: block;
    }

    .stat-label {
        font-size: 12px;
        color: #a0aec0;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    @media (max-width: 480px) {
        .protocol-container {
            padding: 30px 20px;
        }

        .protocol-title {
            font-size: 28px;
        }

        .protocol-grid {
            grid-template-columns: 1fr;
            gap: 12px;
        }

        .connection-stats {
            gap: 24px;
        }

        .stat-number {
            font-size: 20px;
        }
    }
</style>

<!-- HEADER -->
<div class="dashboard-header">
    <img src="https://raw.githubusercontent.com/lavi8602/m2c/refs/heads/main/WhatsApp_Image_2025-06-13_at_14.22.46-removebg-preview.png" alt="MHI" class="machine-logo">

    <div class="title-container">
        <h1 class="dashboard-title">Central Manufacturing Technology Institute</h1>
        <p class="dashboard-subtitle">Real-time monitoring & control dashboard</p>
    </div>

    <img src="https://raw.githubusercontent.com/lavi8602/m2c/refs/heads/main/cmti-removebg-preview.png" alt="CMTI" class="company-logo">
</div>

<div class="protocol-container">
    <div class="header-section">
        <div class="protocol-icon-main">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
                <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z" />
                <path d="M10 17l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
            </svg>
        </div>
        <div class="protocol-title">Network Communication Protocols</div>
        <div class="protocol-subtitle">Industrial Communication Standards</div>
        <div class="status-badge">
            <div class="status-dot"></div>
            System Ready
        </div>
    </div>


    <div class="protocol-grid">
        <button class="protocol-button" ng-click="send({payload: 'OPC_UA'})">
            <svg class="protocol-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
            </svg>
            OPC UA
        </button>
        <button class="protocol-button" ng-click="send({payload: 'MODBUS_TCP'})">
            <svg class="protocol-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
            </svg>
            Modbus TCP/IP
        </button>
        <button class="protocol-button" ng-click="send({payload: 'RS_485'})">
            <svg class="protocol-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M15 7v4h1v2h-3V9.5L9.5 15H7V5h1.5l3.5 6V9h3V7h-3z"/>
            </svg>
            RS-485
        </button>
        <button class="protocol-button" ng-click="send({payload: 'RS_232'})">
            <svg class="protocol-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/>
            </svg>
            RS-232
        </button>
    </div>

    <div class="info-section">
        <div class="info-text">
            Communication protocols define how devices talk. <br>
            select one to begin monitoring and managing the network.
        </div>
    </div>

        <div class="connection-stats">
            <div class="stat-item">
                <span class="stat-number">4</span>
                <span class="stat-label">Protocols</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">99%</span>
                <span class="stat-label">Uptime</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">Good</span>
                <span class="stat-label">Connection</span>
            </div>
        </div>
</div>
</div>
